<%@ requires imports = "org.apache.hadoop.fs.Path,org.apache.hadoop.io.LongWritable,org.apache.hadoop.io.Text,org.apache.hadoop.mapred.FileInputFormat,org.apache.hadoop.mapred.FileOutputFormat,org.apache.hadoop.mapred.JobClient,org.apache.hadoop.mapred.JobConf,org.apache.hadoop.mapred.TextInputFormat,org.apache.hadoop.mapred.TextOutputFormat" %>	
		JobConf jobConf<%= configName %> = new JobConf();
		
		jobConf<%= configName %>.setInputFormat(<%= inputFormat %>.class);
		jobConf<%= configName %>.setOutputFormat(<%= outputFormat %>.class);
		jobConf<%= configName %>.setOutputKeyClass(LongWritable.class);
		jobConf<%= configName %>.setOutputValueClass(Text.class);
		
		jobConf<%= configName %>.setMapperClass(<%= configName %>IdentityMap.class);
		jobConf<%= configName %>.setReducerClass(<%= configName %>BeanshellReduce.class);
		
		jobConf<%= configName %>.setJarByClass(<%= hadoopClassName %>.class);
		
		FileInputFormat.setInputPaths(jobConf<%= configName %>, <%= inputPath %>);
		FileOutputFormat.setOutputPath(jobConf<%= configName %>, new Path(<%= outputPath %>));
		
		JobClient.runJob(jobConf<%= configName %>);