package <%= hadoopPackageName %>;

import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;
import org.apache.hadoop.conf.Configured;

<%@ imports %>

public class <%= hadoopClassName %> extends Configured implements Tool {
	private static String pathPrefix = "";
	
	<%@ include mapreduce %>

	public int run(String[] args) throws Exception {		
		<%@ include run %>
		
		return 0;
	}

	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		parseArgs(args);
		int exitCode = ToolRunner.run(new <%= hadoopClassName %>(), args);
		
		System.exit(exitCode);
	}

	private static void parseArgs(String[] args) {
		for(String arg : args) {
			if(arg.startsWith("--pathprefix=")) {
				pathPrefix = arg.substring(13);
				if(!pathPrefix.endsWith("/"))
					pathPrefix += "/";
			}
		}
	}
}