package <%= hadoopPackageName %>;

import org.apache.hadoop.util.Tool;
import org.apache.hadoop.util.ToolRunner;
import org.apache.hadoop.conf.Configured;

<%@ imports %>

public class <%= hadoopClassName %> extends Configured implements Tool {
	<%@ include mapreduce %>

	public int run(String[] args) throws Exception {
		<%@ include run %>
	}

	/**
	 * @param args
	 * @throws Exception 
	 */
	public static void main(String[] args) throws Exception {
		int exitCode = ToolRunner.run(new <%= hadoopClassName %>(), args);
		
		System.exit(exitCode);
	}

}
