<%@ requires imports = "java.io.IOException,org.apache.hadoop.io.Text,org.apache.hadoop.mapreduce.Mapper,org.apache.hadoop.mapreduce.lib.input.FileSplit" %>

	public static class <%= configName %>MultipleInputsMap extends Mapper<Text, Text, Text, Text> {
		/* (non-Javadoc)
		 * @see org.apache.hadoop.mapreduce.Mapper#map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapreduce.Mapper.Context)
		 */
		@Override
		protected void map(Text key, Text value, Context context)
				throws IOException, InterruptedException {
			value.set(value.toString() + "," + ((FileSplit) context.getInputSplit()).getPath());
			context.write(key, value);
		}
	}